<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemanBaru">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp"
        tools:ignore="MissingConstraints" />
    android:background="@color/cardview_light_background"


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietTelpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/cardview_light_background"
        android:hint="Telpon"
        app:layout_constraintTop_toBottomOf="@+id/tietNama"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="360dp"
        tools:ignore="MissingConstraints" />
    tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>